<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- start logo -->
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top" style="padding: 36px 24px">
            <a
              href="https://sendgrid.com"
              target="_blank"
              rel="noopener noreferrer"
              style="display: inline-block"
            >
              Market Place
            </a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
  <!-- end logo -->

  <!-- start hero -->
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
          <td bgcolor="#ffffff" align="left">
            <img
              src="/public/img/shop.png"
              alt="Welcome"
              width="600"
              style="display: block; width: 100%; max-width: 100%"
            />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
  <!-- end hero -->

  <!-- start copy block -->
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <!-- start copy -->
        <tr>
          <td
            bgcolor="#ffffff"
            align="left"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
            "
          >
            <h1
              style="
                margin: 0 0 12px;
                font-size: 32px;
                font-weight: 400;
                line-height: 48px;
              "
            >
              Congrats, <%= @user.email%> !
            </h1>
            <p style="margin: 0">
              Thank you for buying product at Market PLace. Hope you find the best your want with us.
            </p>
          </td>
        </tr>
        <!-- end copy -->

        <!-- start copy -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
  <!-- end copy block -->

  <!-- start footer -->
  <tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 24px">
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <!-- start permission -->
        <tr>
          <td
            align="center"
            bgcolor="#e9ecef"
            style="
              padding: 12px 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 20px;
              color: #666;
            "
          >
            <p style="margin: 0">
              You received this email because we received a request for register
              for your account. If you didn't request regstration you can safely
              delete this email.
            </p>
          </td>
        </tr>
        <!-- end permission -->

        <!-- start unsubscribe -->

        <!-- end unsubscribe -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
  <!-- end footer -->
</table>
